# Adventure

./: .gitignore
backend/: Adventure.sln  Dockerfile.txt
backend/Adventure.Api/: Adventure - Backup.Api.csproj  Adventure.Api.csproj  Adventure.Api.http  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
backend/Adventure.Api/Controller/: AuthController.cs  BookingsController.cs  ChallengesController.cs  DashboardController.cs  FriendsController.cs  GroupChatsController.cs  GroupsController.cs  NotificationsController.cs  PostsController.cs  ProfileController.cs  StreaksController.cs  TestController.cs
backend/Adventure.Api/Data/: AppDbContext.cs
backend/Adventure.Api/Hubs/: NotificationHub.cs
backend/Adventure.Api/Models/: AuthDtos.cs  Challenge.cs  Completion.cs  Notification.cs  ProfileDataDto.cs  User.cs
backend/Adventure.Api/Properties/: launchSettings.json
backend/Adventure.Api/Services/: BadgeService.cs  IBadgeService.cs  IEmailService.cs  IFileService.cs  ITokenService.cs  SendGridEmailService.cs  SupabaseFileService.cs  TokenService.cs
frontend/adventure-app/: README.md  angular.json  package-lock.json  package.json
frontend/adventure-app/src/: index.html  styles.scss
frontend/adventure-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
frontend/adventure-app/src/app/models/: booking.model.ts  challenge.model.ts  chat-message.model.ts  comment.model.ts  post.model.ts  user.model.ts
frontend/adventure-app/src/app/modules/auth/: auth-routing.module.ts  auth.component.html  auth.module.ts
frontend/adventure-app/src/app/services/: auth.service.ts  booking-state.service.ts  booking.service.ts  challenge.service.ts  dashboard.service.ts  friend.service.ts  group-chat.service.ts  group.service.ts  notification-state.service.ts  notification.service.ts  post.service.ts  profile.service.ts  realtime-notification.service.ts  theme.service.ts
frontend/adventure-app/src/environments/: environment.prod.ts  environment.ts
(+52 files in other folders)
