<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>AdventureApp</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
    body {
      margin: 0;
      font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    }

    .app-loading-splash {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: #111827; /* A dark background */
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      z-index: 1000;
      transition: opacity 0.5s ease-out; /* For a smooth fade-out */
    }

    /* Add a class to fade out and then hide the splash screen */
    .app-loading-splash.fade-out {
      opacity: 0;
    }

    .app-loading-splash .logo {
      font-size: 2.5rem;
      font-weight: bold;
      color: white;
      margin-bottom: 1.5rem;
    }
    
    /* Simple spinner animation */
    .spinner {
      width: 50px;
      height: 50px;
      border: 5px solid rgba(255, 255, 255, 0.3);
      border-top-color: #34d399; /* An emerald green color */
      border-radius: 50%;
      animation: spin 1s linear infinite;
    }

    @keyframes spin {
      to { transform: rotate(360deg); }
    }
  </style>
</head>
<body class="mat-typography">
  <app-root></app-root>
</body>
<script src="https://accounts.google.com/gsi/client" async defer></script>

</html>
